<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="28dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:strokeWidth="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informazioni Login"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/login_info_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/dont_show_again_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Non mostrare più"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:buttonTint="?attr/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/dialog_button_ok"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ho capito"
                android:textColor="?attr/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>